|RECORD=BOM|VERSION=6|FILENAME=C:\HES\Semestre4\Circuit_Design\Projet\CircuitDesign\PCB_Project_BO6\PCB_Project_BO6\BomDoc.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.06.2025|TIME=17:27:45|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=180!Description=258!Designator=113!Quantity=67!Footprint=321!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=180!Description=258!Designator=113!Quantity=67!Footprint=321!TargetPrice=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=1u,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=4.7u,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=1n,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=18p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=18p,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=18p,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=100n,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33n,Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=33n,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=3,3u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3u",Capacitor,"CAPACITOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=3,3u","Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1005 REFLOW","Ibis Model=","Library Name=Capacitor.SchLib","Library Reference=Capacitor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,"Value=3,3u",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=Diode.SchLib|STATUS=Unknown|DESCRIPTION=Diode generic 2 leads|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode generic 2 leads","DIODE SOD323 REFLOW"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Diode generic 2 leads","Footprint=DIODE SOD323 REFLOW","Ibis Model=","Library Name=Diode.SchLib","Library Reference=DIODE","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header.SchLib\Header2|DESIGNITEMID=Header2|ITEMSOURCE=Header.SchLib|STATUS=Unknown|DESCRIPTION=PCB terminal block|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCB terminal block","WE 691312510002"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=PCB terminal block","Footprint=WE 691312510002","Ibis Model=","Library Name=Header.SchLib","Library Reference=Header2","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\USB-C-SMD Amphenol 12402012E212A|DESIGNITEMID=USB-C-SMD Amphenol 12402012E212A|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=USB-C-SMD Amphenol 12402012E212A|USERCOMMENTS=12402012E212A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12402012E212A,"USB-C-SMD Amphenol 12402012E212A"|COMPONENTPARAMETERS=Comment=12402012E212A,"Component Kind=Standard","Description=USB-C-SMD Amphenol 12402012E212A","Footprint=USB-C-SMD Amphenol 12402012E212A","Ibis Model=","Library Name=Connector.SchLib","Library Reference=USB-C-SMD Amphenol 12402012E212A","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12402012E212A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\STlink-14pin-1.27mm|DESIGNITEMID=STlink-14pin-1.27mm|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STlink-14pin-1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FTSH-107-01-S-D-K,STlink-14pin-1.27mm|COMPONENTPARAMETERS=Comment=STlink-14pin-1.27mm,"Component Kind=Standard",Description=,Footprint=FTSH-107-01-S-D-K,"Ibis Model=","Library Name=Connector.SchLib","Library Reference=STlink-14pin-1.27mm","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STlink-14pin-1.27mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\SD-MICRO MOLEX 47352-1001|DESIGNITEMID=SD-MICRO MOLEX 47352-1001|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=SD Card  Micro|USERCOMMENTS=47352-1001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47352-1001,"SD Card  Micro","SD MICRO MOLEX 47352-1001"|COMPONENTPARAMETERS=Comment=47352-1001,"Component Kind=Standard","Description=SD Card  Micro","Footprint=SD MICRO MOLEX 47352-1001","Ibis Model=","Library Name=Connector.SchLib","Library Reference=SD-MICRO MOLEX 47352-1001","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47352-1001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\MOS-N SOT23 S-D-G|DESIGNITEMID=MOS-N SOT23 S-D-G|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=Generic MOS-N|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic MOS-N","SOT23 P0.95 C1.6x3.0 H1.3"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Generic MOS-N","Footprint=SOT23 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Transistor.SchLib","Library Reference=MOS-N SOT23 S-D-G","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor.SchLib\MOS-P SOT23 G-S-D|DESIGNITEMID=MOS-P SOT23 G-S-D|ITEMSOURCE=Transistor.SchLib|STATUS=Unknown|DESCRIPTION=Generic MOS-P|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic MOS-P","SOT23 P0.95 C1.6x3.0 H1.3"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Generic MOS-P","Footprint=SOT23 P0.95 C1.6x3.0 H1.3","Ibis Model=","Library Name=Transistor.SchLib","Library Reference=MOS-P SOT23 G-S-D","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=20k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=10k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=100k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Trimmer|DESIGNITEMID=Trimmer|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Trimmer|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Trimmer,"Trimmer PIHER PT15"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Trimmer,"Footprint=Trimmer PIHER PT15","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Trimmer","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=2,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=2,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=22k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=33k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=150k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=150k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=110k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=110k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=110k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=12k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=100,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=1k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=82k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=82k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=1M,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=9,1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9,1M",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=9,1M","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=9,1M",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=910k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=910k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=910k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=910k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=649k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=649k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=649k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=649k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=41,2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="41,2k",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=41,2k","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=41,2k",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5,76M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,76M",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=5,76M","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=5,76M",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=680k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=680k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=93,1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="93,1k",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=93,1k","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=93,1k",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=6,8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,8M",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=6,8M","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=6,8M",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=681k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=681k,Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS=Comment=681k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,Value=681k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2,21M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,21M",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=2,21M","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=2,21M",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51,1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="51,1k",Resistor,"RESISTOR 1005 REFLOW"|COMPONENTPARAMETERS="Comment=51,1k","Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1005 REFLOW","Ibis Model=","Library Name=Resistor.SchLib","Library Reference=Resistor","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=,"Signal Integrity=",Simulation=,Tolerance=,"Value=51,1k",Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifier.SchLib\OPA DUAL|DESIGNITEMID=OPA DUAL|ITEMSOURCE=Amplifier.SchLib|STATUS=Unknown|DESCRIPTION=Generic dual OPA 8 pins|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic dual OPA 8 pins","SO8 P1.27 C4.0X5.0 H1.75"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Generic dual OPA 8 pins","Footprint=SO8 P1.27 C4.0X5.0 H1.75","Ibis Model=","Library Name=Amplifier.SchLib","Library Reference=OPA DUAL","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADM7170ACPZ-3.3-R7.SchLib\ADM7170ACPZ-3.3-R7|DESIGNITEMID=ADM7170ACPZ-3.3-R7|ITEMSOURCE=ADM7170ACPZ-3.3-R7.SchLib|STATUS=Unknown|DESCRIPTION=6.5 V, 500 mA, Ultralow Noise, High PSRR, Fast Transient Response CMOS LDO|USERCOMMENTS=ADM7170ACPZ-3.3-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6.5 V, 500 mA, Ultralow Noise, High PSRR, Fast Transient Response CMOS LDO",ADM7170ACPZ-3.3-R7,"LFCSP8 P0.5 C3.0x2.8 H1.0"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ADM7170ACPZ-3.3-R7/Analog+Devices/view-part/?ref=eda,Comment=ADM7170ACPZ-3.3-R7,"Component Kind=Standard","Description=6.5 V, 500 mA, Ultralow Noise, High PSRR, Fast Transient Response CMOS LDO","Footprint=LFCSP8 P0.5 C3.0x2.8 H1.0","Ibis Model=","Library Name=ADM7170ACPZ-3.3-R7.SchLib","Library Reference=ADM7170ACPZ-3.3-R7","MF=Analog Devices",MP=ADM7170ACPZ-3.3-R7,"Package=LFCSP -8 Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADM7170ACPZ-3.3-R7/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM.SchLib\STM32U595RJT6|DESIGNITEMID=STM32U595RJT6|ITEMSOURCE=STM.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32U595RJT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32U595RJT6,TSQFP50P1200X1200X160-64N|COMPONENTPARAMETERS=Comment=STM32U595RJT6,"Component Kind=Standard",Description=,Footprint=TSQFP50P1200X1200X160-64N,"Ibis Model=","Library Name=STM.SchLib","Library Reference=STM32U595RJT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Crystal C3.2x1.5 Abracon ABS07|DESIGNITEMID=Crystal C3.2x1.5 Abracon ABS07|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=Crystal C3.2x1.5 Abracon ABS07|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal C3.2x1.5 Abracon ABS07"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Crystal C3.2x1.5 Abracon ABS07","Footprint=Crystal C3.2x1.5 Abracon ABS07","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Crystal C3.2x1.5 Abracon ABS07","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.SchLib\Crystal C2.0x1.6 Kyocera CX2016DB|DESIGNITEMID=Crystal C2.0x1.6 Kyocera CX2016DB|ITEMSOURCE=Oscillator.SchLib|STATUS=Unknown|DESCRIPTION=Crystal C2.0x1.6 Kyocera CX2016DB|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal C2.0x1.6 Kyocera CX2016DB"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Crystal C2.0x1.6 Kyocera CX2016DB","Footprint=Crystal C2.0x1.6 Kyocera CX2016DB","Ibis Model=","Library Name=Oscillator.SchLib","Library Reference=Crystal C2.0x1.6 Kyocera CX2016DB","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
